name: Build icqq-dev
on:
  workflow_dispatch:
permissions:
  contents: write
  pull-requests: write
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Setup node
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: 'https://registry.npmjs.org'
      # Install dependencies and build
      - run: |
          mkdir icqq-build
          git clone https://github.com/icqqjs/icqq -b dev .
          npm install && npm run build
          mv lib icqq
          zip -r icqq-build.zip icqq
          cd ../
          mv ./icqq-build/icqq-build.zip icqq-build.zip && ls ./

      - name: Create Release and Upload Release Asset
        uses: softprops/action-gh-release@v1
        with:
          tag_name: Workflow-${{ github.run_number }}
          files: |
            icqq-build.zip
          token: ${{ secrets.GITHUB_TOKEN }}

      - uses: actions/upload-artifact@v3
        with:
          name: icqq-dev
          path: ./icqq-build/icqq
          retention-days: 3
